node 
{ 
     def mavenHome = tool name : "maven3.6"
     properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '3', artifactNumToKeepStr: '3', daysToKeepStr: '', numToKeepStr: ''))])
     stage('Git Clone')
     {
        git url : "https://github.com/nitinsikri-org/maven-web-application.git" , branch: "master"
     }
     stage('Build')
     {
         sh "${mavenHome}/bin/mvn clean package"
     }
     stage('Sonar Report')
     {
         sh "${mavenHome}/bin/mvn sonar:sonar"
     }
     stage('uploadNexus')
     {
         sh "${mavenHome}/bin/mvn deploy"
     }
     stage('Tomcat Copy')
     {
     sshagent(['860c6465-cc58-4a64-b678-570bd819707d']) 
       {
      sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@54.211.38.113:/opt/apache-tomcat-9.0.37/webapps/"
     
       }
     }
}
